src/i18n/locales/en.json (before)
{
  "banner": {
    "phrase": "Welcome to my blog!"
  },
  "navbar": {
    "home": "home",
    "aboutMe": "about",
    "blog": "blog"
  },
  "post": {
    "backToBlog": "Back to posts",
    "comments": "Comments"
  },
  "pagination": {
    "previous": "Previous page",
    "next": "Next page",
    "of": "of"
  },
  "footer": {
    "copy": "Developed by me. Eat fries"
  },
  "notFound": {
    "message": "404! Page not found",
    "description": "Damn! Seems like you're lost"
  },
  "home": {
    "titlePage": "Luís Lança | Front-end Developer",
    "descriptionPage": "Just a Software Developer working from non-conventional locations, seeking different cultures and new life experiences",
    "title": "What’s up? My name is Luís...",
    "text": "I’m a Software Developer working from non-conventional locations, seeking different cultures and new life experiences. I'm keen on urban cycling, handmade burgers and E-accessibility.",
    "followMe": "Follow me"
  },
  "blog": {
    "titlePage": "Blog | Luís Lança - Front-end Developer",
    "descriptionPage": "Welcome to my Blog! Sometimes I write some relevant content about technology and travel",
    "timeToRead": "min read"
  },
  "about": {
    "titlePage": "About me | Luís Lança - Front-end Developer",
    "descriptionPage": "Just a Software Developer working from non-conventional locations, seeking different cultures and new life experiences"
  }
}

src/i18n/locales/en.json (after)
{
  "banner": {
    "phrase": "Welcome to my blog!"
  },
  "navbar": {
    "home": "home",
    "aboutMe": "about me",
    "projects": "projects",
    "blog": "blog"
  },
  "post": {
    "backToBlog": "Back to posts",
    "comments": "Comments"
  },
  "pagination": {
    "previous": "Previous page",
    "next": "Next page",
    "of": "of"
  },
  "footer": {
    "copy": "Version",
    "phrase": "Make each day a new horizon",
    "author": "Christopher Mccandless"
  },
  "notFound": {
    "message": "404! Page not found",
    "description": "Damn! Seems like you're lost"
  },
  "home": {
    "titlePage": "Luís Lança | Front-end Developer",
    "descriptionPage": "Just a Software Developer working from non-conventional locations, seeking different cultures and new life experiences",
    "title": "What’s up? My name is Luís...",
    "text": "I’m a Software Developer working from non-conventional locations, seeking different cultures and new life experiences. I'm keen on urban cycling, handmade burgers and E-accessibility.",
    "followMe": "Follow me"
  },
  "blog": {
    "titlePage": "Blog | Luís Lança - Front-end Developer",
    "descriptionPage": "Welcome to my Blog! Sometimes I write some relevant content about technology and travel",
    "timeToRead": "min read"
  },
  "about": {
    "titlePage": "About me | Luís Lança - Front-end Developer",
    "descriptionPage": "Just a Software Developer working from non-conventional locations, seeking different cultures and new life experiences"
  }
}

src/i18n/locales/en.json (diff)
@@ -4,7 +4,8 @@
   },
   "navbar": {
     "home": "home",
-    "aboutMe": "about",
+    "aboutMe": "about me",
+    "projects": "projects",
     "blog": "blog"
   },
   "post": {
@@ -17,7 +18,9 @@
     "of": "of"
   },
   "footer": {
-    "copy": "Developed by me. Eat fries"
+    "copy": "Version",
+    "phrase": "Make each day a new horizon",
+    "author": "Christopher Mccandless"
   },
   "notFound": {
     "message": "404! Page not found",
