src/i18n/locales/pt.json (before)
{
  "banner": {
    "phrase": "Bem vindo ao meu portfólio!"
  },
  "navbar": {
    "home": "início",
    "aboutMe": "sobre mim",
    "blog": "blog"
  },
  "post": {
    "backToBlog": "Voltar aos posts",
    "comments": "Comentários"
  },
  "pagination": {
    "previous": "Página anterior",
    "next": "Próxima página",
    "of": "de"
  },
  "notFound": {
    "message": "404! Página não encontrada",
    "description": "Ops! Parece que você está perdido não é mesmo?"
  },
  "home": {
    "titlePage": "Luís Lança | Desenvolvedor Front-end",
    "descriptionPage": "Apenas um Desenvolvedor de Software trabalhando de lugares não convencionais em busca de novas culturas e experiências de vida",
    "title": "Olá!",
    "text": "Formado pela FATEC Jundiaí e diretamente do interior de São Paulo, Luís Lança é Desenvolvedor Front-end na Hi Platform e Instrutor de programação voluntário. Além do seu estranho fascínio por JavaScript, Luís costuma viajar em busca de um estilo de vida não convencional, tornando os Hostels seu local de trabalho predileto.",
    "followMe": "Redes sociais"
  },
  "blog": {
    "titlePage": "Blog | Luís Lança - Desenvolvedor Front-end",
    "descriptionPage": "Bem vindo ao meu Blog! As vezes escrevo algum conteúdo relevante sobre Tecnologia e Viagens",
    "timeToRead": "min de leitura"
  },
  "about": {
    "titlePage": "Sobre mim | Luís Lança - Desenvolvedor Front-end",
    "descriptionPage": "Apenas um Desenvolvedor de Software trabalhando de lugares não convencionais em busca de novas culturas e experiências de vida"
  }
}

src/i18n/locales/pt.json (after)
{
  "banner": {
    "phrase": "Bem vindo ao meu portfólio!"
  },
  "navbar": {
    "home": "início",
    "aboutMe": "sobre mim",
    "blog": "blog"
  },
  "post": {
    "backToBlog": "Voltar aos posts",
    "comments": "Comentários"
  },
  "pagination": {
    "previous": "Página anterior",
    "next": "Próxima página",
    "of": "de"
  },
  "notFound": {
    "message": "404! Página não encontrada",
    "description": "Ops! Parece que você está perdido não é mesmo?"
  },
  "home": {
    "titlePage": "Luís Lança | Desenvolvedor Front-end",
    "descriptionPage": "Apenas um Desenvolvedor de Software trabalhando de lugares não convencionais em busca de novas culturas e experiências de vida",
    "title": "Opa! Me chamo Luís...",
    "text": "Sou um Desenvolvedor de Software que trabalha em lugares não convencionais buscando novas culturas e experiências de vida. Adepto ao pedal urbano, hambúrgueres artesanais e acessibilidade digital.",
    "followMe": "Redes sociais"
  },
  "blog": {
    "titlePage": "Blog | Luís Lança - Desenvolvedor Front-end",
    "descriptionPage": "Bem vindo ao meu Blog! As vezes escrevo algum conteúdo relevante sobre Tecnologia e Viagens",
    "timeToRead": "min de leitura"
  },
  "about": {
    "titlePage": "Sobre mim | Luís Lança - Desenvolvedor Front-end",
    "descriptionPage": "Apenas um Desenvolvedor de Software trabalhando de lugares não convencionais em busca de novas culturas e experiências de vida"
  }
}

src/i18n/locales/pt.json (diff)
@@ -23,8 +23,8 @@
   "home": {
     "titlePage": "Luís Lança | Desenvolvedor Front-end",
     "descriptionPage": "Apenas um Desenvolvedor de Software trabalhando de lugares não convencionais em busca de novas culturas e experiências de vida",
-    "title": "Olá!",
-    "text": "Formado pela FATEC Jundiaí e diretamente do interior de São Paulo, Luís Lança é Desenvolvedor Front-end na Hi Platform e Instrutor de programação voluntário. Além do seu estranho fascínio por JavaScript, Luís costuma viajar em busca de um estilo de vida não convencional, tornando os Hostels seu local de trabalho predileto.",
+    "title": "Opa! Me chamo Luís...",
+    "text": "Sou um Desenvolvedor de Software que trabalha em lugares não convencionais buscando novas culturas e experiências de vida. Adepto ao pedal urbano, hambúrgueres artesanais e acessibilidade digital.",
     "followMe": "Redes sociais"
   },
   "blog": {
